
> frontend@0.1.0 build
> next build

Γû▓ Next.js 16.1.6 (Turbopack)

  Creating an optimized production build ...
Γ£ô Compiled successfully in 6.0s
  Running TypeScript ...
node.exe : Failed to 
compile.
At line:1 char:1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (Failed to    
 compile.:String)     
[], RemoteExcepti    
on
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 

./src/app/page.tsx:136
:23
Type error: Type '{ 
className: string; }' 
is not assignable to 
type 
'IntrinsicAttributes'.
  Property 
'className' does not 
exist on type 
'IntrinsicAttributes'.

[0m [90m 134 |[39m 
      [33m<[39m[33m
/[39m[33msection[39
m[33m>[39m
 [90m 135 |[39m
[31m[1m>[22m[39m[
90m 136 |[39m       
[33m<[39m[33mRangoli
Divider[39m className
[33m=[39m[32m"my-10
"[39m 
[33m/[39m[33m>[39m
 [90m     |[39m     
                  
[31m[1m^[22m[39m
 [90m 137 |[39m
 [90m 138 |[39m     
  {[90m/* ===== 
CRAFT REGIONS ===== 
*/[39m}
 [90m 139 |[39m     
  [33m<[39m[33msect
ion[39m className[33
m=[39m[32m"py-32 
px-4 sm:px-6 bg-[var(-
-color-sand-light)] bg
-paper-texture"[39m[
33m>[39m[0m
Next.js build worker 
exited with code: 1 
and signal: null
